{
  "name": "umi-cesium-plugin",
  "author": "cnyballk",
  "version": "1.0.6",
  "description": "umi with cesium",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "father build",
    "prepublish": "pnpm run build"
  },
  "keywords": [
    "umi",
    "umi-plugin",
    "cesium"
  ],
  "repository": "https://github.com/cnyballk/umi-cesium-plugin",
  "homepage": "https://github.com/cnyballk/umi-cesium-plugin",
  "authors": {
    "name": "cnyballk",
    "email": "cnyballk@qq.com"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "father": "^4.3.1",
    "umi": "^4.0.74"
  },
  "dependencies": {
    "cesium": "^1.108.0"
  }
}
